<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORES DE FONDO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style class="header">
        <h1>COLORES DE FONDO</h1>
    </header>
    <main class="grid-container">
        <div class="row">
            <article class="bg-box blue-gray-top col-full">
                <h2>Blue Gray</h2>
            </article>
        </div>
        <div class="row">
            <article class="bg-box blue cool-gray">
                <h2>Cool Gray</h2>
            </article>
            <article class="bg-box warm-gray">
                <h2>Warm Gray</h2>
            </article>
            <article class="bg-box amber">
                <h2>Amber</h2>
            </article>
            <article class="bg-box green">
                <h2>Green</h2>
            </article>
        </div>
        <div class="row">
            <article class="bg-box gray">
                <h2>Gray</h2>
            </article>
            <article class="bg-box red">
                <h2>Red</h2>
            </article>
            <article class="bg-box yellow">
                <h2>Yellow</h2>
            </article>
            <article class="bg-box emerald">
                <h2>Emerald</h2>
            </article>
        </div>
        <div class="row">
            <article class="bg-box true-gray">
                <h2>True Gray</h2>
            </article>
            <article class="bg-box orange">
                <h2>Orange</h2>
            </article>
            <article class="bg-box lime">
                <h2>Lime</h2>
            </article>
            <article class="bg-box teal">
                <h2>Teal</h2>
            </article>
        </div>
        <div class="row">
            <article class="bg-box fuchsia">
                <h2>Fuchsia</h2>
            </article>
            <article class="bg-box pink">
                <h2>Pink</h2>
            </article>
            <article class="bg-box rose col-half">
                <h2>Rose</h2>
            </article>
        </div>
            <article class="bg-box purple">
                <h2>Purple</h2>
            </article>
            <article class="bg-box violet">
                <h2>Violet</h2>
            </article>
            <article class="bg-box indigo">
                <h2>Indigo</h2>
            </article>
            <article class="bg-box blue">
                <h2>Blue</h2>
            </article>
        </div>
        <div class="row">
            <article class="bg-box sky col-half">
                <h2>Sky</h2>
            </article>
            <article class="bg-box cyan col-half">
                <h2>Cyan</h2>
            </article>
        </div>
    </main>
</body>
</html>